#<AuthnProviderAlias ldap domain1>
#  AuthLDAPBindDN "uid=admin,ou=system"
#  AuthLDAPBindPassword Founder123
#  AuthLDAPURL ldap://172.19.92.97:389/dc=fzyun,dc=io?uid?sub?(objectClass=*)
#</AuthnProviderAlias>
<AuthnProviderAlias ldap domain2>
    AuthLDAPURL ldap://172.19.10.2:3268/dc=hold,dc=founder,dc=com?sAMAccountName?sub?(objectClass=*)
    AuthLDAPBindDN "hold\huyh"
    AuthLDAPBindPassword palagend@163.com
</AuthnProviderAlias>
<Macro FzkbSVN $repo>
	<Location /svn/$repo>
	     DAV svn
	     #SVNParentPath /tmp/svn
	     #SVNListParentPath on
	     SVNReposName "Fzkb Subversion"
	     SVNPath /home/svn/$repo
	     SVNPathAuthz On
	     SVNAutoversioning on
	     AuthzSVNAccessFile /home/svn/$repo/conf/authz

	     AuthType Basic
	     AuthName "Fzkb Subversion"
	     AuthBasicProvider  domain2
	     Require valid-user
	</Location>
</Macro>
Use FzkbSVN test
Use FzkbSVN test2
